## Get Start
``` 
build.gradle
-------------
fileExtensionName{
    extensionName = ["java","groovy","kt"] //file extension name
    includeBlankLine true // include Blank Line,    defalut:false
    detail true  // print log  defalut:false
}
```

 